<!doctype html>
<html>
<head>
<meta charset="utf-8"><br />
<title>登录</title>

<style>
*{margin: 0;padding: 0;}
#container {
	position: absolute;
	height: 100%;
	width: 100%;
}
#output {
	width: 100%;
	height: 100%;
}
.color{
	width: 120px;
	height: 20px;
	margin: 0 auto;
	position: fixed;
	left: 50%;
	margin-left: -60px;
	bottom: 20px;
}
.color li{
	float: left;
	margin: 0 5px;
	width: 20px;
	height: 20px;
	background: #ccc;
	box-shadow: 0 0 4px #FFF;
	list-style: none;
	cursor: pointer;
}
.color li:nth-child(1){
	background: #002c4a;
}
.color li:nth-child(2){
	background: #35ac03;
}
.color li:nth-child(3){
	background: #ac0908;
}
.color li:nth-child(4){
	background: #18bbff;
}
.login {
    position: absolute;
    top: 400px;
    left: 500px;
}

ul{
	list-style: none;
}
.loginmain #logincolor span{
	color: white;
}
</style>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/vector.js"></script>
<script>
$(function(){
	// 初始化 传入dom id
	var victor = new Victor("container", "output");
	var theme = [
			["#002c4a", "#005584"],
			["#35ac03", "#3f4303"],
			["#ac0908", "#cd5726"],
			["#18bbff", "#00486b"]
		]
	$(".color li").each(function(index, val) {
		var color = theme[index];
		 $(this).mouseover(function(){
			victor(color).set();
		 })
	});
});
</script>
</head>
<body>
<div id="container"><div id="output" style="position: relative;">

	<div class="login">
            <div class="loginmain">
                <h4 style="color: white;">登录管理系统</h4>
                <form action="/" method="get">
                    
                    <ul id="logincolor">
                        <li>
                            <span>管理员账号：</span>
                            <input type="text" name="username" value="">
                        </li>
                        <li>
                            <span>管理员密码：</span>
                            <input type="password" name="password" value="">
                        </li>
                        <li>
                            <span>登录验证码：</span>
                            <input type="text" name="verify" value="">
                        </li>
                        <li>
                            <div class="verifyimg">
                                <img src="img/verifyimg.png" height="40" width="273.73" >   
                            </div>
                        </li>
                        <li>
                            <input type="button" name="loginbtn" value="登录" onclick="jump()">
                            <span id="text"></span>
                        </li>
                    </ul>
                
                </form>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script>
            $(function () {
                
                //表单验证
                $('input[name="loginbtn"]').click(function(event) {
                    var $name = $('input[name="username"]');
                    var $password = $('input[name="password"]');
                    var $verify = $('input[name="verify"]');
                    var $text = $('#text');
                    var _name = $.trim($name.val());
                    var _password = $.trim($password.val());
                    var _verify = $.trim($verify.val());

                    if('' == _name){
                        $text.text('请输入用户名！');
                        $name.focus();
                        return;
                    }
                    if('' == _password){
                        $text.text('请输入密码！');
                        $password.focus();
                        return;
                    }
                    if('' == _verify){
                        $text.text('请输入请输入验证码！');
                        $verify.focus();
                        return;
                    }

                    $text.text('登录成功，请稍候！');
                    setTimeout("location.href='index.html';", 1000);

                });
            });
        </script>   
</div></div>

</body>
</html>
